3Step/3Step/MainWindow.xaml

<Window x:Class="_3Step.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3Step"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataClient" Grid.Column="1" SelectionChanged="DataClient_SelectionChanged"/>
        <DataGrid x:Name="DataRide" Grid.Column="2"/>
        <Button x:Name="Add_Client" Content="Добавить клиента" Margin="10,10,10,0" VerticalAlignment="Top" Height="34" Click="Add_Client_Click"/>
        <Button x:Name="Delete_Client" Content="Удалить клиента" Margin="10,49,10,0" VerticalAlignment="Top" Height="34" Click="Delete_Client_Click"/>
        <Button x:Name="Add_Ride" Content="Добавить поездку" Margin="10,166,10,0" VerticalAlignment="Top" Height="34" Click="Add_Ride_Click"/>
        <Button x:Name="Delete_Ride" Content="Удалить поездку" Margin="10,127,10,0" VerticalAlignment="Top" Height="34" Click="Delete_Ride_Click"/>
        <TextBox x:Name="ClientId_TextBox" HorizontalAlignment="Left" Margin="10,88,0,0" Text="Id" TextWrapping="Wrap" Width="120" PreviewKeyDown="ClientId_TextBox_PreviewKeyDown" PreviewTextInput="ClientId_TextBox_PreviewTextInput" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="Price_TextBox" HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" Width="120" PreviewKeyDown="Price_TextBox_PreviewKeyDown" PreviewTextInput="Price_TextBox_PreviewTextInput" Text="Price" Height="18" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePick" HorizontalAlignment="Left" Margin="10,251,0,0" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="Save_file" Content="Сохранить" Margin="10,0,10,49" Click="Save_file_Click" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="Load_file" Content="Загрузить" Margin="10,0,10,10" Click="Load_file_Click" Height="34" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Time_TextBox" HorizontalAlignment="Left" Margin="10,205,0,0" Text="Time" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="Time_TextBox_PreviewKeyDown" PreviewTextInput="Time_TextBox_PreviewTextInput"/>
    </Grid>
</Window>
